<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
    <Protobuf Include="..\Proto\count.proto" GrpcServices="Client" Link="Protos\count.proto" />

    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="all">
      <Version>2.41.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
