<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<COMReference Include="Microsoft.Office.Interop.Excel">
	  <WrapperTool>tlbimp</WrapperTool>
	  <VersionMinor>9</VersionMinor>
	  <VersionMajor>1</VersionMajor>
	  <Guid>00020813-0000-0000-c000-000000000046</Guid>
	  <Lcid>0</Lcid>
	  <Isolated>false</Isolated>
	  <EmbedInteropTypes>true</EmbedInteropTypes>
	</COMReference>
  </ItemGroup>

  <ItemGroup>
	
	  <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	  <PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="NLog" Version="4.7.10" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="System.Text.Json" Version="5.0.2" />

	  <Reference Include="base">
		  <HintPath>$(ARTIFACTS)\$(Configuration)\base\base.dll</HintPath>
	  </Reference>
	  <None Include="$(ARTIFACTS)\$(Configuration)\base\targets.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	  <None Include="$(ARTIFACTS)\$(Configuration)\base\NLog.config" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	  
  </ItemGroup>

</Project>
